# Configuración general de la aplicación
spring.application.name=producto-service
app.version=0.14.0
app.api.version=v1

# Puerto del servidor
server.port=8080

# Configuración de Actuator
management.server.port=8081
management.endpoints.web.exposure.include=*

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_spring
spring.datasource.username=dev
spring.datasource.password=a1b2c3d4
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilitamos las referencias circulares
spring.main.allow-circular-references=true

# Configuración de Hikari
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# Configuración de logging
logging.level.org.springframework=ERROR
logging.level.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate=ERROR